{
	"version": 3,
	"configurePresets": [
		{
			"name": "default",
			"binaryDir": "build",
			"generator": "Ninja",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_C_COMPILER": "cl.exe",
				"CMAKE_CXX_COMPILER": "cl.exe"
			},
			"architecture": {
				"value": "x64",
				"strategy": "external"
			},
			"condition": {
				"type": "equals",
				"lhs": "${hostSystemName}",
				"rhs": "Windows"
			}
		}
	]
}
